<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentInsetStart="0dp"
    android:orientation="horizontal">


    <ImageView
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_left"/>

    <customfonts.MyTextView_SF_Pro_Display_Semibold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keith Mills"
        android:layout_gravity="center"
        android:textSize="13sp"
        android:textColor="#4a4a4a"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@drawable/ic_more"
        android:layout_marginRight="10dp"/>





</android.support.v7.widget.Toolbar>